{
  "type": "module",
  "name": "@anthony809/twitter-api",
  "version": "0.0.0",
  "description": "Simple package to use some of the twitter api end-points.",
  "main": "./out/main.js",
  "types": "./out/main.d.ts",
  "files": [
    "out"
  ],
  "keywords": [
    "Twitter",
    "api",
    "twitter api"
  ],
  "author": "DevelopedByAnt",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.39"
  }
}
